In [1]:
import sys 
sys.path.append('../src')
from db_connection import conn
#public libs
import pandas as pd
import matplotlib as plt

In [2]:
#Load the dataset until sql
q = 'SELECT * FROM criminal_mind_raw'
df_raw = pd.read_sql(sql=q, con=conn.engine)

UBICACION Y CONTEXTO

In [3]:
df_raw.keys()

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [ ]:
list_col = ['Date Rptd', 'DR_NO', 'DATE OCC', 'TIME OCC', 'Crm Cd Desc', 'Weapon Used Cd', 'Weapon Desc']

In [6]:
df_raw[['Crm Cd', 'Crm Cd Desc', 'Mocodes']].head(10)

   Crm Cd                               Crm Cd Desc              Mocodes
0     510                          VEHICLE - STOLEN                 None
1     330                     BURGLARY FROM VEHICLE       1822 1402 0344
2     480                             BIKE - STOLEN            0344 1251
3     343  SHOPLIFTING-GRAND THEFT ($950.01 & OVER)            0325 1501
4     354                         THEFT OF IDENTITY  1822 1501 0930 2004
5     354                         THEFT OF IDENTITY  1822 0100 0930 0929
6     354                         THEFT OF IDENTITY            0930 0929
7     354                         THEFT OF IDENTITY                 0100
8     354                         THEFT OF IDENTITY                 0100
9     624                  BATTERY - SIMPLE ASSAULT                 0416

In [8]:
df_raw[['Crm Cd', 'Crm Cd Desc', 'Mocodes', 'Weapon Used Cd', 'Weapon Desc']].head(10)

,Crm Cd,Crm Cd Desc,Mocodes,Weapon Used Cd,Weapon Desc
0,510,VEHICLE - STOLEN,None,NaN,None
1,330,BURGLARY FROM VEHICLE,1822 1402 0344,NaN,None
2,480,BIKE - STOLEN,0344 1251,NaN,None
3,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0325 1501,NaN,None
4,354,THEFT OF IDENTITY,1822 1501 0930 2004,NaN,None
5,354,THEFT OF IDENTITY,1822 0100 0930 0929,NaN,None
6,354,THEFT OF IDENTITY,0930 0929,NaN,None
7,354,THEFT OF IDENTITY,0100,NaN,None
8,354,THEFT OF IDENTITY,0100,NaN,None
9,624,BATTERY - SIMPLE ASSAULT,0416,400.0,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)"

In [25]:
df_raw['Weapon Desc'].unique().__len__()

80

In [22]:
df_raw['Weapon Used Cd'].unique().__len__()

80

In [26]:
df_raw.keys()

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [50]:
list_col = ['Crm Cd','Status', 'Status Desc', 'LON', 'LAT', 'LOCATION', 'Cross Street', 'AREA NAME']

In [51]:
df_raw[list_col]

,Crm Cd,Status,Status Desc,LON,LAT,LOCATION,Cross Street,AREA NAME
0,510,AA,Adult Arrest,-118.3506,34.0375,1900 S LONGWOOD AV,None,Wilshire
1,330,IC,Invest Cont,-118.2628,34.0444,1000 S FLOWER ST,None,Central
2,480,IC,Invest Cont,-118.3002,34.0210,1400 W 37TH ST,None,Southwest
3,343,IC,Invest Cont,-118.4387,34.1576,14000 RIVERSIDE DR,None,Van Nuys
4,354,IC,Invest Cont,-118.3277,34.0944,1900 TRANSIENT,None,Hollywood
...,...,...,...,...,...,...,...,...
966946,624,IC,Invest Cont,-118.3054,34.0690,HOBART BL,3RD ST,Olympic
966947,510,IC,Invest Cont,-118.3284,34.0362,4000 W 23RD ST,None,Wilshire
966948,745,IC,Invest Cont,-118.2460,34.0685,1300 W SUNSET BL,None,Central
966949,888,IC,Invest Cont,-118.5990,34.2500,10000 OLD DEPOT PLAZA RD,None,Devonshire
966950,230,IC,Invest Cont,-118.2868,34.0215,FLOWER ST,JEFFERSON BL,Southwest

In [53]:
df_raw[list_col].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966951 entries, 0 to 966950
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Crm Cd        966951 non-null  int64
 1   Status        966950 non-null  object
 2   Status Desc   966951 non-null  object
 3   LON           966951 non-null  float64
 4   LAT           966951 non-null  float64
 5   LOCATION      966951 non-null  object
 6   Cross Street  150218 non-null  object
 7   AREA NAME     966951 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 59.0+ MB

In [52]:
df_raw['AREA NAME'].unique()

array(['Wilshire', 'Central', 'Southwest', 'Van Nuys', 'Hollywood',
       'Southeast', 'Newton', 'Mission', 'Rampart', 'West Valley',
       'West LA', '77th Street', 'Olympic', 'Hollenbeck', 'Topanga',
       'Northeast', 'Pacific', 'N Hollywood', 'Harbor', 'Foothill',
       'Devonshire'], dtype=object)

In [37]:
df_raw['Status'].unique()

array(['AA', 'IC', 'JA', 'AO', 'JO', 'CC', None], dtype=object)

In [38]:
df_raw['Status Desc'].unique()

array(['Adult Arrest', 'Invest Cont', 'Juv Arrest', 'Adult Other',
       'Juv Other', 'UNK'], dtype=object)

In [42]:
df_raw['Cross Street'].isna().value_counts()

Cross Street
True     816733
False    150218
Name: count, dtype: int64

Just 2% NOT NULLS

In [46]:
df_raw['LOCATION'].isna().value_counts()

LOCATION
False    966951
Name: count, dtype: int64

NOT NULLS

In [45]:
df_raw[~df_raw['Cross Street'].isna()]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
13,221008844,05/06/2022 12:00:00 AM,11/01/2020 12:00:00 AM,130,10,West Valley,1029,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,VALJEAN ST,VANOWEN AV,34.1939,-118.4859
34,221404806,01/19/2022 12:00:00 AM,01/18/2020 12:00:00 AM,1600,14,Pacific,1446,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,IC,Invest Cont,420.0,NaN,NaN,NaN,WASHINGTON PL,INGLEWOOD,34.0022,-118.4255
60,220104934,01/17/2022 12:00:00 AM,12/20/2020 12:00:00 AM,1730,1,Central,158,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,IC,Invest Cont,341.0,NaN,NaN,NaN,6TH ST,GLADYS AV,34.0403,-118.2421
78,201810154,04/26/2020 12:00:00 AM,04/22/2020 12:00:00 AM,1900,18,Southeast,1802,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,90TH,WALL,33.9547,-118.2717
89,220313293,07/06/2022 12:00:00 AM,06/30/2020 12:00:00 AM,1400,3,Southwest,396,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,VERMONT AV,43RD ST,34.0055,-118.2915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966929,241807402,03/12/2024 12:00:00 AM,03/12/2024 12:00:00 AM,630,18,Southeast,1841,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,106TH ST,BROADWAY,33.9367,-118.2871
966932,241304056,01/02/2024 12:00:00 AM,01/01/2024 12:00:00 AM,2100,13,Newton,1347,1,510,VEHICLE - STOLEN,...,IC,Invest Cont,510.0,NaN,NaN,NaN,41ST,LONG BEACH,34.0072,-118.2432
966939,240405919,02/27/2024 12:00:00 AM,02/26/2024 12:00:00 AM,1545,4,Hollenbeck,422,1,761,BRANDISH WEAPON,...,IC,Invest Cont,761.0,NaN,NaN,NaN,THOMAS ST,BALDWIN ST,34.0703,-118.2052
966946,242004546,01/16/2024 12:00:00 AM,01/16/2024 12:00:00 AM,1510,20,Olympic,2013,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,HOBART BL,3RD ST,34.0690,-118.3054
966950,240309674,04/24/2024 12:00:00 AM,04/24/2024 12:00:00 AM,1500,3,Southwest,358,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,IC,Invest Cont,230.0,NaN,NaN,NaN,FLOWER ST,JEFFERSON BL,34.0215,-118.2868

In [47]:
df_raw[~df_raw['Cross Street'].isna()].describe(include='object')

,Date Rptd,DATE OCC,AREA NAME,Crm Cd Desc,Mocodes,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status,Status Desc,LOCATION,Cross Street
count,150218,150218,150218,150218,125053,125635,125632,150199,75321,150218,150218,150218,150218
unique,1679,1679,21,128,73058,4,19,288,79,6,6,9216,10265
top,06/11/2020 12:00:00 AM,05/30/2020 12:00:00 AM,Central,VEHICLE - STOLEN,0344,M,H,STREET,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",IC,Invest Cont,6TH ST,BROADWAY
freq,137,246,15011,21190,4070,68263,54247,88279,34753,121540,121540,1563,2445

In [49]:
df_raw.describe(include='object')

,Date Rptd,DATE OCC,AREA NAME,Crm Cd Desc,Mocodes,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status,Status Desc,LOCATION,Cross Street
count,966951,966951,966951,966951,826575,833245,833235,966375,325476,966950,966951,966951,150218
unique,1679,1679,21,139,308341,5,20,306,79,6,6,66045,10265
top,02/03/2023 12:00:00 AM,01/01/2020 12:00:00 AM,Central,VEHICLE - STOLEN,0344,M,H,STREET,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",IC,Invest Cont,800 N ALAMEDA ST,BROADWAY
freq,925,1151,66233,107349,39874,392382,290142,248363,174195,771668,771668,2297,2445

In [54]:
dfuc = df_raw[list_col]

In [55]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966951 entries, 0 to 966950
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           966951 non-null  int64
 1   Date Rptd       966951 non-null  object
 2   DATE OCC        966951 non-null  object
 3   TIME OCC        966951 non-null  int64
 4   AREA            966951 non-null  int64
 5   AREA NAME       966951 non-null  object
 6   Rpt Dist No     966951 non-null  int64
 7   Part 1-2        966951 non-null  int64
 8   Crm Cd          966951 non-null  int64
 9   Crm Cd Desc     966951 non-null  object
 10  Mocodes         826575 non-null  object
 11  Vict Age        966951 non-null  int64
 12  Vict Sex        833245 non-null  object
 13  Vict Descent    833235 non-null  object
 14  Premis Cd       966937 non-null  float64
 15  Premis Desc     966375 non-null  object
 16  Weapon Used Cd  325476 non-null  float64
 17  Weapon Desc     325476 non-null  object
 18  Status          966950 non-null  object
 19  Status Desc     966951 non-null  object
 20  Crm Cd 1        966940 non-null  float64
 21  Crm Cd 2        68656 non-null   float64
 22  Crm Cd 3        2302 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        966951 non-null  object
 25  Cross Street    150218 non-null  object
 26  LAT             966951 non-null  float64
 27  LON             966951 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 206.6+ MB

In [60]:
df_raw['Mocodes'].unique().__len__()

308342

Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, Crm Cd 2, Crm Cd 3, Crm Cd 4, LOCATION, Cross Street, LAT, LON]
Index: []

[0 rows x 28 columns]

In [68]:
df_raw[df_raw['Vict Sex'].isna()][['AREA NAME', 'Status', 'Status Desc', 'Weapon Desc']].describe(include='object')

,AREA NAME,Status,Status Desc,Weapon Desc
count,133706,133705,133706,72
unique,21,6,6,17
top,77th Street,IC,Invest Cont,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)"
freq,9366,126458,126458,31

In [70]:
df_raw[df_raw['Vict Sex'].isna() & ~(df_raw['Status']=='IC')][['AREA NAME', 'Status', 'Status Desc', 'Weapon Desc']].describe(include='object')

,AREA NAME,Status,Status Desc,Weapon Desc
count,7248,7247,7248,29
unique,21,5,5,14
top,Southwest,AA,Adult Arrest,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)"
freq,579,4502,4502,10

In [71]:
df_raw[df_raw['Vict Sex'].isna() & ~(df_raw['Status']=='IC')]['Status'].unique()

array(['AA', 'AO', 'JA', 'JO', 'CC', None], dtype=object)